server {
listen 443 ssl;
listen [::]:443 ssl;

# NOVA PUTAJA: Ovo su standardne putanje za Let's Encrypt unutar kontejnera
ssl_certificate /etc/letsencrypt/live/devitowarranty.xyz/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/devitowarranty.xyz/privkey.pem;

location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
}

location /api/ {
    proxy_pass http://warranty_backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}
}
