server {
    listen 80;

    location / { 
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /images/ {
        root /usr/share/nginx/html;
    }

    # Prosleđivanje API zahteva backendu
    location /api/ {
        proxy_pass http://warranty_backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /login {
        proxy_pass http://warranty_backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /signup {
        proxy_pass http://warranty_backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /warranties {
        proxy_pass http://warranty_backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /warranty {
        proxy_pass http://warranty_backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
