server {
    listen 80;

    location / { # Only ONE location / block
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /images/ {
        root /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://warranty_backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /warranties {  # Add this block for your /warranties route
        proxy_pass http://warranty_backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /warranty {  # If you have other /warranty routes (like /warranty/claim)
        proxy_pass http://warranty_backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}