server {
    listen 443 ssl;
    server_name devitowarranty.xyz www.devitowarranty.xyz;

    # Ažuriraj putanje na nove Let's Encrypt sertifikate
    ssl_certificate /etc/letsencrypt/live/devitowarranty.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devitowarranty.xyz/privkey.pem;

    # SSL sigurnosna podešavanja
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # Postavljanje politike za Secure Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Obezbeđivanje HSTS zaštite
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    root /usr/share/nginx/html;
    index index.html;

    location /images/ {
        try_files $uri =404;
    }

    location /api/ {
        # Ovdje treba da budeš siguran da koristiš pravi URL za svoj backend!
        proxy_pass http://devitowarranty.xyz:3000;  # Umesto http://backend:3000

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'Authorization, Content-Type, X-Requested-With';
        add_header Access-Control-Allow-Credentials true;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server {
    listen 80;
    server_name devitowarranty.xyz www.devitowarranty.xyz;
    return 301 https://$host$request_uri;
}
