server {
    listen 80;

    location / {
        root /usr/share/nginx/html;  # This is the standard Nginx HTML directory
        index index.html;
        try_files $uri /index.html;  # Important for React Router
    }

        location /images/ {
        root /usr/share/nginx/html;
    }

    location /api/ {  # Proxy requests to the backend API
        proxy_pass http://warranty_backend:3000/;  # Use the container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}